C-Z-BIG         527.79 MB/s (10 * 100.00 MB all-zero files: 1.89s)
R-Z-BIG         738.28 MB/s (10 * 100.00 MB all-zero files: 1.35s)
U-Z-BIG        2917.37 MB/s (10 * 100.00 MB all-zero files: 0.34s)
D-Z-BIG        7407.30 MB/s (10 * 100.00 MB all-zero files: 0.14s)
C-R-BIG         167.62 MB/s (10 * 100.00 MB random files: 5.97s)
R-R-BIG         455.89 MB/s (10 * 100.00 MB random files: 2.19s)
U-R-BIG        2007.38 MB/s (10 * 100.00 MB random files: 0.50s)
D-R-BIG        4968.41 MB/s (10 * 100.00 MB random files: 0.20s)
C-Z-MEDIUM      379.03 MB/s (1000 * 1.00 MB all-zero files: 2.64s)
R-Z-MEDIUM      959.80 MB/s (1000 * 1.00 MB all-zero files: 1.04s)
U-Z-MEDIUM     2599.85 MB/s (1000 * 1.00 MB all-zero files: 0.38s)
D-Z-MEDIUM     6771.92 MB/s (1000 * 1.00 MB all-zero files: 0.15s)
C-R-MEDIUM      155.08 MB/s (1000 * 1.00 MB random files: 6.45s)
R-R-MEDIUM      691.41 MB/s (1000 * 1.00 MB random files: 1.45s)
U-R-MEDIUM     2546.60 MB/s (1000 * 1.00 MB random files: 0.39s)
D-R-MEDIUM     4566.01 MB/s (1000 * 1.00 MB random files: 0.22s)
C-Z-SMALL        37.75 MB/s (10000 * 10.00 kB all-zero files: 2.65s)
R-Z-SMALL        73.07 MB/s (10000 * 10.00 kB all-zero files: 1.37s)
U-Z-SMALL        37.26 MB/s (10000 * 10.00 kB all-zero files: 2.68s)
D-Z-SMALL       320.57 MB/s (10000 * 10.00 kB all-zero files: 0.31s)
C-R-SMALL        24.48 MB/s (10000 * 10.00 kB random files: 4.08s)
R-R-SMALL        77.19 MB/s (10000 * 10.00 kB random files: 1.30s)
U-R-SMALL        35.12 MB/s (10000 * 10.00 kB random files: 2.85s)
D-R-SMALL       238.85 MB/s (10000 * 10.00 kB random files: 0.42s)
