C-Z-BIG         449.66 MB/s (10 * 100.00 MB all-zero files: 2.22s)
R-Z-BIG         763.03 MB/s (10 * 100.00 MB all-zero files: 1.31s)
U-Z-BIG        3305.49 MB/s (10 * 100.00 MB all-zero files: 0.30s)
D-Z-BIG        7959.94 MB/s (10 * 100.00 MB all-zero files: 0.13s)
C-R-BIG         157.57 MB/s (10 * 100.00 MB random files: 6.35s)
R-R-BIG         489.66 MB/s (10 * 100.00 MB random files: 2.04s)
U-R-BIG        2576.03 MB/s (10 * 100.00 MB random files: 0.39s)
D-R-BIG        6502.17 MB/s (10 * 100.00 MB random files: 0.15s)
C-Z-MEDIUM      470.17 MB/s (1000 * 1.00 MB all-zero files: 2.13s)
R-Z-MEDIUM     1001.82 MB/s (1000 * 1.00 MB all-zero files: 1.00s)
U-Z-MEDIUM     2613.58 MB/s (1000 * 1.00 MB all-zero files: 0.38s)
D-Z-MEDIUM     7209.49 MB/s (1000 * 1.00 MB all-zero files: 0.14s)
C-R-MEDIUM      163.81 MB/s (1000 * 1.00 MB random files: 6.10s)
R-R-MEDIUM      671.77 MB/s (1000 * 1.00 MB random files: 1.49s)
U-R-MEDIUM     2781.09 MB/s (1000 * 1.00 MB random files: 0.36s)
D-R-MEDIUM     5861.47 MB/s (1000 * 1.00 MB random files: 0.17s)
C-Z-SMALL        39.02 MB/s (10000 * 10.00 kB all-zero files: 2.56s)
R-Z-SMALL        73.20 MB/s (10000 * 10.00 kB all-zero files: 1.37s)
U-Z-SMALL        37.83 MB/s (10000 * 10.00 kB all-zero files: 2.64s)
D-Z-SMALL       333.01 MB/s (10000 * 10.00 kB all-zero files: 0.30s)
C-R-SMALL        23.28 MB/s (10000 * 10.00 kB random files: 4.30s)
R-R-SMALL        82.81 MB/s (10000 * 10.00 kB random files: 1.21s)
U-R-SMALL        40.33 MB/s (10000 * 10.00 kB random files: 2.48s)
D-R-SMALL       158.48 MB/s (10000 * 10.00 kB random files: 0.63s)
