C-Z-BIG         494.28 MB/s (10 * 100.00 MB all-zero files: 2.02s)
R-Z-BIG         750.16 MB/s (10 * 100.00 MB all-zero files: 1.33s)
U-Z-BIG        3369.82 MB/s (10 * 100.00 MB all-zero files: 0.30s)
D-Z-BIG        7929.35 MB/s (10 * 100.00 MB all-zero files: 0.13s)
C-R-BIG         168.20 MB/s (10 * 100.00 MB random files: 5.95s)
R-R-BIG         443.88 MB/s (10 * 100.00 MB random files: 2.25s)
U-R-BIG        1946.30 MB/s (10 * 100.00 MB random files: 0.51s)
D-R-BIG        6181.04 MB/s (10 * 100.00 MB random files: 0.16s)
C-Z-MEDIUM      419.98 MB/s (1000 * 1.00 MB all-zero files: 2.38s)
R-Z-MEDIUM      989.00 MB/s (1000 * 1.00 MB all-zero files: 1.01s)
U-Z-MEDIUM     1245.33 MB/s (1000 * 1.00 MB all-zero files: 0.80s)
D-Z-MEDIUM     6797.67 MB/s (1000 * 1.00 MB all-zero files: 0.15s)
C-R-MEDIUM      144.24 MB/s (1000 * 1.00 MB random files: 6.93s)
R-R-MEDIUM      722.87 MB/s (1000 * 1.00 MB random files: 1.38s)
U-R-MEDIUM     2578.78 MB/s (1000 * 1.00 MB random files: 0.39s)
D-R-MEDIUM     3903.63 MB/s (1000 * 1.00 MB random files: 0.26s)
C-Z-SMALL        34.09 MB/s (10000 * 10.00 kB all-zero files: 2.93s)
R-Z-SMALL        76.04 MB/s (10000 * 10.00 kB all-zero files: 1.32s)
U-Z-SMALL        35.50 MB/s (10000 * 10.00 kB all-zero files: 2.82s)
D-Z-SMALL       290.96 MB/s (10000 * 10.00 kB all-zero files: 0.34s)
C-R-SMALL        22.68 MB/s (10000 * 10.00 kB random files: 4.41s)
R-R-SMALL        53.74 MB/s (10000 * 10.00 kB random files: 1.86s)
U-R-SMALL        34.25 MB/s (10000 * 10.00 kB random files: 2.92s)
D-R-SMALL       211.92 MB/s (10000 * 10.00 kB random files: 0.47s)
