C-Z-BIG         508.10 MB/s (10 * 100.00 MB all-zero files: 1.97s)
R-Z-BIG         216.71 MB/s (10 * 100.00 MB all-zero files: 4.61s)
U-Z-BIG        3795.81 MB/s (10 * 100.00 MB all-zero files: 0.26s)
D-Z-BIG        9852.12 MB/s (10 * 100.00 MB all-zero files: 0.10s)
C-R-BIG         136.77 MB/s (10 * 100.00 MB random files: 7.31s)
R-R-BIG         194.03 MB/s (10 * 100.00 MB random files: 5.15s)
U-R-BIG        2743.67 MB/s (10 * 100.00 MB random files: 0.36s)
D-R-BIG        8764.10 MB/s (10 * 100.00 MB random files: 0.11s)
C-Z-MEDIUM      477.68 MB/s (1000 * 1.00 MB all-zero files: 2.09s)
R-Z-MEDIUM      270.78 MB/s (1000 * 1.00 MB all-zero files: 3.69s)
U-Z-MEDIUM     2862.66 MB/s (1000 * 1.00 MB all-zero files: 0.35s)
D-Z-MEDIUM     8352.05 MB/s (1000 * 1.00 MB all-zero files: 0.12s)
C-R-MEDIUM      121.62 MB/s (1000 * 1.00 MB random files: 8.22s)
R-R-MEDIUM      235.12 MB/s (1000 * 1.00 MB random files: 4.25s)
U-R-MEDIUM     2898.11 MB/s (1000 * 1.00 MB random files: 0.35s)
D-R-MEDIUM     7132.03 MB/s (1000 * 1.00 MB random files: 0.14s)
C-Z-SMALL        32.27 MB/s (10000 * 10.00 kB all-zero files: 3.10s)
R-Z-SMALL        99.10 MB/s (10000 * 10.00 kB all-zero files: 1.01s)
U-Z-SMALL        37.33 MB/s (10000 * 10.00 kB all-zero files: 2.68s)
D-Z-SMALL       463.20 MB/s (10000 * 10.00 kB all-zero files: 0.22s)
C-R-SMALL        25.84 MB/s (10000 * 10.00 kB random files: 3.87s)
R-R-SMALL       105.88 MB/s (10000 * 10.00 kB random files: 0.94s)
U-R-SMALL        39.73 MB/s (10000 * 10.00 kB random files: 2.52s)
D-R-SMALL       211.87 MB/s (10000 * 10.00 kB random files: 0.47s)
