C-Z-BIG         451.91 MB/s (10 * 100.00 MB all-zero files: 2.21s)
R-Z-BIG         217.45 MB/s (10 * 100.00 MB all-zero files: 4.60s)
U-Z-BIG        3703.34 MB/s (10 * 100.00 MB all-zero files: 0.27s)
D-Z-BIG        9952.28 MB/s (10 * 100.00 MB all-zero files: 0.10s)
C-R-BIG         122.98 MB/s (10 * 100.00 MB random files: 8.13s)
R-R-BIG         192.60 MB/s (10 * 100.00 MB random files: 5.19s)
U-R-BIG        2706.61 MB/s (10 * 100.00 MB random files: 0.37s)
D-R-BIG        9235.18 MB/s (10 * 100.00 MB random files: 0.11s)
C-Z-MEDIUM      385.04 MB/s (1000 * 1.00 MB all-zero files: 2.60s)
R-Z-MEDIUM      263.41 MB/s (1000 * 1.00 MB all-zero files: 3.80s)
U-Z-MEDIUM     2928.85 MB/s (1000 * 1.00 MB all-zero files: 0.34s)
D-Z-MEDIUM     7919.21 MB/s (1000 * 1.00 MB all-zero files: 0.13s)
C-R-MEDIUM      109.68 MB/s (1000 * 1.00 MB random files: 9.12s)
R-R-MEDIUM      237.24 MB/s (1000 * 1.00 MB random files: 4.22s)
U-R-MEDIUM     2078.98 MB/s (1000 * 1.00 MB random files: 0.48s)
D-R-MEDIUM     8050.32 MB/s (1000 * 1.00 MB random files: 0.12s)
C-Z-SMALL        40.86 MB/s (10000 * 10.00 kB all-zero files: 2.45s)
R-Z-SMALL       104.66 MB/s (10000 * 10.00 kB all-zero files: 0.96s)
U-Z-SMALL        39.10 MB/s (10000 * 10.00 kB all-zero files: 2.56s)
D-Z-SMALL       479.40 MB/s (10000 * 10.00 kB all-zero files: 0.21s)
C-R-SMALL        23.35 MB/s (10000 * 10.00 kB random files: 4.28s)
R-R-SMALL       102.11 MB/s (10000 * 10.00 kB random files: 0.98s)
U-R-SMALL        45.40 MB/s (10000 * 10.00 kB random files: 2.20s)
D-R-SMALL       237.92 MB/s (10000 * 10.00 kB random files: 0.42s)
