C-Z-BIG         631.86 MB/s (10 * 100.00 MB all-zero files: 1.58s)
R-Z-BIG         218.83 MB/s (10 * 100.00 MB all-zero files: 4.57s)
U-Z-BIG        3674.79 MB/s (10 * 100.00 MB all-zero files: 0.27s)
D-Z-BIG        9217.56 MB/s (10 * 100.00 MB all-zero files: 0.11s)
C-R-BIG         118.34 MB/s (10 * 100.00 MB random files: 8.45s)
R-R-BIG         188.73 MB/s (10 * 100.00 MB random files: 5.30s)
U-R-BIG        2718.95 MB/s (10 * 100.00 MB random files: 0.37s)
D-R-BIG        9124.87 MB/s (10 * 100.00 MB random files: 0.11s)
C-Z-MEDIUM      334.30 MB/s (1000 * 1.00 MB all-zero files: 2.99s)
R-Z-MEDIUM      268.82 MB/s (1000 * 1.00 MB all-zero files: 3.72s)
U-Z-MEDIUM     2971.40 MB/s (1000 * 1.00 MB all-zero files: 0.34s)
D-Z-MEDIUM     8729.99 MB/s (1000 * 1.00 MB all-zero files: 0.11s)
C-R-MEDIUM      130.61 MB/s (1000 * 1.00 MB random files: 7.66s)
R-R-MEDIUM      229.04 MB/s (1000 * 1.00 MB random files: 4.37s)
U-R-MEDIUM     2825.17 MB/s (1000 * 1.00 MB random files: 0.35s)
D-R-MEDIUM     7422.15 MB/s (1000 * 1.00 MB random files: 0.13s)
C-Z-SMALL        34.08 MB/s (10000 * 10.00 kB all-zero files: 2.93s)
R-Z-SMALL       108.85 MB/s (10000 * 10.00 kB all-zero files: 0.92s)
U-Z-SMALL        39.80 MB/s (10000 * 10.00 kB all-zero files: 2.51s)
D-Z-SMALL       481.37 MB/s (10000 * 10.00 kB all-zero files: 0.21s)
C-R-SMALL        21.03 MB/s (10000 * 10.00 kB random files: 4.76s)
R-R-SMALL       111.19 MB/s (10000 * 10.00 kB random files: 0.90s)
U-R-SMALL        41.32 MB/s (10000 * 10.00 kB random files: 2.42s)
D-R-SMALL       200.00 MB/s (10000 * 10.00 kB random files: 0.50s)
