Archive name: initial
Archive fingerprint: 72201f77542ab45b6a527fb3022f6bbb8626d7d5238aeaa82364f05bc8212848
Comment: 
Hostname: backuptest
Username: root
Time (start): Thu, 2022-12-08 09:31:47 -0500
Time (end): Thu, 2022-12-08 09:53:55 -0500
Duration: 22 minutes 7.71 seconds
Command line: ./bin/borg-20 create --compression zstd initial corpa-1
Number of files: 43904
Original size: 9.59 GB
Deduplicated size: 1.02 kB

Archive name: second
Archive fingerprint: 47462fc0ecfeb336733acebc0939e69f6fee56ec93bb7e46a635113ca40f00c3
Comment: 
Hostname: backuptest
Username: root
Time (start): Thu, 2022-12-08 09:54:04 -0500
Time (end): Thu, 2022-12-08 09:56:27 -0500
Duration: 2 minutes 23.11 seconds
Command line: ./bin/borg-20 create --compression zstd second corpa-1 corpa-2
Number of files: 43905
Original size: 20.90 GB
Deduplicated size: 11.30 GB

Archive name: third
Archive fingerprint: 0b03dccbeb14ff47ecd263946ac68d03ef3995678e41c06d4d65e1854fd8b33a
Comment: 
Hostname: backuptest
Username: root
Time (start): Thu, 2022-12-08 09:56:35 -0500
Time (end): Thu, 2022-12-08 09:56:48 -0500
Duration: 12.99 seconds
Command line: ./bin/borg-20 create --compression zstd third corpa-1
Number of files: 43904
Original size: 9.59 GB
Deduplicated size: 1.01 kB
